TICKET-12345_Паша Попов_Готово_2024-01-01
TICKET-12346_Иван Иванов_В работе_2024-01-02
TICKET-12347_Анна Смирнова_Не будет сделано_2024-01-03
TICKET-12348_Паша Попов_В работе_2024-01-04
TICKET-12349_Сергей Петров_Готово_2024-01-05
TICKET-12350_Екатерина Кузнецова_В работе_2024-01-06
TICKET-12351_Дмитрий Сидоров_Не будет сделано_2024-01-07
TICKET-12352_Ольга Иванова_На проверке_2024-01-08
TICKET-12353_Алексей Смирнов_Готово_2024-01-09
TICKET-12354_Мария Петрова_В работе_2024-01-10
TICKET-12355_Андрей Орлов_Не будет сделано_2024-01-11
TICKET-12356_Наталья Фёдорова_Готово_2024-01-12
